{"name":"Free-Style-Schedule","short_name":"Free-Style-Schedule","start_url":"/Free-Style-Schedule/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"A Task","theme_color":"#ffffff","icons":[{"src":"/pwa-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-icon-512.png","sizes":"512x512","type":"image/png"}]}
